<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode url="~/" title="Home" description="Home">
    <siteMapNode url="~/Default.aspx" title="Home" description="Go to the homepage" />
    <siteMapNode url="~/Course/Default.aspx" title="Course" description="Course published on this site">
      <siteMapNode url="~/Course/AllByGenre.aspx" title="By Genre" description="All Course Grouped by Genre" />
      <siteMapNode url="~/Course/All.aspx" title="All Courses" description="All Course" />
    </siteMapNode>
    <siteMapNode url="~/About/Default.aspx" title="About" description="About this Site">
      <siteMapNode url="~/About/Contact.aspx" title="Contact Roger's Coach" description="Contact Us" />
      <siteMapNode url="~/About/AboutUs.aspx" title="About Web Design" description="About Us" />
    </siteMapNode>
    <siteMapNode url="~/Login.aspx" title="Login" description="Log in to this web site" />
  </siteMapNode>
</siteMap>